# ========= CLOUDINARY CONFIG =========
CLOUD_NAME=YOUR_CLOUD_NAME_HERE
UPLOAD_PRESET=YOUR_UPLOAD_PRESET_HERE

# ========= API CONFIG =========
API_URL_DEV=http://10.7.29.152:5001
API_URL_PROD=https://campus-connect-backend-e7uf.onrender.com