# ------------------------------
# 🌐 Server Configuration
# ------------------------------
SERVER_PORT=YOUR_SERVER_PORT_HERE

# ------------------------------
# 🧠 Backend URLs
# ------------------------------
BACKEND_LOCAL_URL=YOUR_LOCAL_BACKEND_URL_HERE
BACKEND_SERVER_URL=YOUR_DEPLOYED_BACKEND_URL_HERE


# ------------------------------
# 🗄️ Database Configuration
# ------------------------------
DATABASE_URL=YOUR_DATABASE_URL_HERE


# ------------------------------
# 🔐 Authentication 
# ------------------------------
JWT_SECRET=YOUR_SECRET_KEY_HERE


# Token expiration time (examples: 1h, 7d, 30m)
JWT_EXPIRES_IN=YOUR_SUITABLE_TIME_HERE
